3.3 PDF
IPv4	(기본 베이스)
		192.168.40.9
서브넷		255.255.255.0		0이면 대역을 통으로 사용, 128로 설정하면 나눠서 사용
네트워크 주소 	192.168.0.0
브로드캐스트 주소	192.168.255.255

예약된 주소 네트워크, 브로드캐스트 주소 =  제일 처음, 제일 끝
고로 사용할 수 있는 호스트 주소 개수는 (0~255 = 256) 256-2 = 254 개 이다

대역을 나누면 양끝은 예약된 주소로 사용

CIDR 표기법
	subneting	subnet mask	CIDR 표기법(서브넷 마스크)
	255.255.255.192	255.255.255.0	24

문제 01
		192.168.40.160 / 255.255.255.192 (1100 0000, 4등분)
네트워크 주소	192.168.40.128
브로드캐스트 주소	192.168.40.191
게이트 웨이 주소	192.168.40.254

문제 02
		192.168.40.222 / 27 	(1110 0000, 8등분)
네트워크 주소	192.168.40.192
브로드캐스트 주소	192.168.40.223
게이트 웨이 주소	192.168.40.254

문제 03
		192.168.40.130 / 27	1110 0000
네트워크 주소	192.168.40.128
브로드케스트 주소	192.168.40.159
net mask		255.255.255.224

4등분 = 0 63 / 64 127 / 128 191/ 192 255
8등분 = 0 31 / 32 63 / 64 95 / 96 127 / 128 159 / 160 191 / 192 223 / 224 255

IP          210.252.0.0
net mask 255.255.255.0
255를 8등분하시면
0 31 / 32 63 / 64 95 / 96 127 / 128 159 / 160 191 / 192 223 / 224 255
이중 3번째 subnet 할당 가능한 것은
64~95 인데 64는 네트워크 주소, 95 는 브로드캐스트 주소로 사용이 되므로 나머지 65~94 중 사이로 할당이 가능합니다.
즉 답안 중에서 210.252.0.65~94 사이가 답입니다!

클래스 방식, 클래스 리스 방식?

NAT

2.1 PDF
...

2.3 PDF
...

구글 검색
nmap tcp/ip reference

추가 자료
풀스택 로드맵
www.youtube.com/watch?v=kjSZ7JKVdbQ
https://code-scalper.github.io/web-2021-roadmap/web-2021.pdf

깃 브런치 배우기 
Learn Git Branching

기술 정보 사이트
https://techblogposts.com/
클라우드 자격증 팁 및 종류
https://brunch.co.kr/@topasvga/1534

깃 허브 스킬
skills.github.com
https://learngitbranching.js.org/?locale=ko

여러개의 서버를 사용하는 이유 IT답게 답하기이이....
사용자가 많아서 --> 로드 밸런스를 위해서 과부화를 막기 위해서 여러 서버를 사용한다.

정리
2.1
네트워크 연결 구분
LAN, MAN, WAN	지역 또는 내부 / 도시 / 나라
현재는 LAN 과 동일하게 이더넷이 주로 사용

2.2
인터넷 회선
광랜(이더넷)		기가 ~ 100Mbps
FTTH			기가 ~ 100Mbps
동축 케이블 인터넷		수백 ~ 수십 Mbps
xDSL(ADSL, VDSL 등)	수십 ~ 수 Mbps

전용 회선
사용자에게 대역폭을 보장해주는 서비스
TDM : 시분할 다중화 - Time Division Multiplexing, 전용 회선 사용
저속 (음성 전송 기술 기반) : 중요한 안건에만 사용
고속 (메트로 이더넷) : 일반 사용자 및 가입자 에게 고속으로 전송하는 것이 목표
고속 (LLCF - Link Loss Carry Forward) : 연결된 두 지역중 한 곳이 다운되면 반대쪽도 다운시키는 기능 (한쪽 오류 발생시 다른 쪽에 알려줌)

VPN - Virtual Private Network : 가상으로 직접 연결한 것 같은 효과를 보여주는 기술이다.
DWDM - Dense Wavelength Division Multiplex - 파장 분할 다중화 : 전송 기술은 먼 거리를 통신할 때 케이블 포설 비용이 매우 많이 들고 관리가 어려운 문제를 극복하기 위해서 개발 / 광케이블에 다른 파장의 빛을 통해 여러 채널을 만드는 동시에 데이터 전송 / 기가 인터넷은 FTTH (Fiber To The Home)가 사용되고 구축 방식에 따라 PTP, AON, PON 형태로 구분
PTP (Point to point) : 가입자와 통신사업자 간에 케이블 직접 포설
AON (Active Optical Network) : 광신호 분리장비에 전기가 필요한 스위치와 같은 장비 사용
PON : 전기말고 광신호 분리해 서로 간의 케이블을 줄임, 단 DWDM을 접목해야 속도가 안 느려진다.

2.3
네트워크 인터페이스 카드 (NIC - Network Interface Card) = 랜 카드 = 네트워크 카드 = 네트워크 인터페이스 컨트롤러 : 네트워크에 연결하기 위한 하드웨어 장치
	직렬화 : 데이터 신호 형태를 전기적 신호 형태로 변환
	MAC 주소를 가지고 있으며 비교 후 자신이 아니면 폐기
	흐름제어 : 바빠서 처리 못 할때 중지 요청
	
케이블
	트위스티드 페어, 동축, 광 케이블
	1000 BASE - T	속도, 채널, 케이블 타입
커넥터
	케이블의 끝부분으로 네트워크 장비나 네트워크 카드에 연결되는 부분
	RJ-45 , SFP
트랜시버
	다양한 외부 신호를 컴퓨터 내부의 전기 신호로 바꾸어줌
	DAC (Direct Attach Copper Cable) / AOC (Active Optical Cable) - 일체형
	브레이크아웃 케이블 - 하나의 커넥터에서 여러 캐의 커에블로 분할
	MPO (Multiple-Fiber Push-On/Pull-Off) - 고밀도 케이블과 커넥터, 단일 인터페이스에 여러개의 광 섬유를 모아 연결
	허브 - 케이블과 동일한 1계층에서 동작하는 장비, 전기 신호 재생성, 여러 대의 장비 연결, 현재 사용안함 (네트워크 성능 줄어듬, 네트워크 마비 또는 루프)
	스위치 - 허브와 동일하게 여러 장비 연결 및 통신 중재하는 2계층 장비, MAC 주소 이해 가능
	라우터 - 먼 지역에 네트워크 통신하기 위한 장비, 전송 경로 지정하고 최적의 경로로 패킷을 포워딩한다 / 불분명한 주소는 버림
	로드 밸런서 - 4계층에서 동작, ADC (Application Delivery Controller), L4 스위치 = 스위치 처럼 여러 포트를 가지면서도 로드 밸런서 역할으 하는 장비를 지칭 / 포트 주소 확인 및 IP 주소 변경 가능, 웹에서 많이 사용, 서버 증설, 복구, 대용량 세션 처리 기능, 서비스 헬스 체크
	보안 장비 (방화벽/IPS) - 정보 제어및 공격 방어에 초점
	기타 (공유기) - 스위치, 라우터, NAT, 간단한 방화벽 기능을 모아놓은 장비 
	기타 (모뎀) - 짧은 거리를 통신, 먼 거리 통신 기술들을 변환 해주는 장비 (서로 통신 기술이 다르기 떄문이다.)
